upstream backend {
    server backend-blue:8080;
    server backend-green:8080;
}

server {
  listen 80;

  location / {
    root /app/frontend;
    index index.html;
  }

  location /api {
    proxy_pass http://backend;
  }
}